{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelApiOptions": {
    "PublicKey": "4c59a3b54aa313b48a73400cc373e66c",
    "PrivateKey": "407bc8ba2d6ab3e69a36f49776c4a025860f8c01",
    "BaseUri": "https://gateway.marvel.com:443/v1/public/"
  },
  "CosmosDbOptions": {
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Uri": "https://localhost:8081"
  }
}
